<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>JobRabbit</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-push-2">
        <hr/>
        <br/>
        <!-- ---------- HEADER --------- -->
        <table>
          <tr>
            <td>
              <h1>JobRabbit</h1>
            </td>
            <td>
              <img src="images/jobrabbit.png" alt="JobRabbit">
            </td>
          </tr>
          <tr>
            <td>
              <h3>Current Address:&nbsp</h3>
            </td>
            <td>
              <h3 class="text-left" id="currentAddress"> &nbsp ...waiting to load... </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Ether Due:&nbsp</h3>
            </td>
            <td>
              <h3 class="text-left" id="currentAddressWei"> &nbsp ...waiting to load... </h3>
            </td>
          </tr>
        </table>
        <hr/>
        <!-- ---------- CREATE JOB --------- -->
        <table>
          <tr>
            <td>Create Job</td>
            <td>Ether</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="text" id="CreateJob" placeholder="Enter Job Details" maxlength="100">&nbsp;</td>
            <td>
              <input type="number" id="CreateJobEther" min="0" max="100">&nbsp;</td>
            <td>
              <button type="button" class="btn btn-primary btn-createjob">Create Job</button>&nbsp;</td>
          </tr>
        </table>
        <br/>
        <!-- ---------- CREATE PROPOSAL --------- -->
        <table>
          <tr>
            <td>Job ID</td>
            <td>Proposal Details / Work Evidence</td>
            <td></td>
          </tr>
          <tr>
            <td>
              <input type="number" id="CreateProposalJobId" min="0" max="19">&nbsp;</td>
            <td>
              <input type="text" id="CreateProposalDetails" placeholder="Enter Work Evidence" maxlength="100">&nbsp;</td>
            <td>
              <button type="button" class="btn btn-primary btn-createproposal">Create Proposal</button>&nbsp;</td>
          </tr>
        </table>

      </div>
    </div>
    <br/>
    <div id="jobsRow" class="row">
      <!-- table with 16 rows with id 0 to 15 -->
      <!-- ID    Job Description    Ether Value    Proposal Description    Button Accept    Button Reject -->
      <table class="table table-striped table-bordered">
        <tr>
          <th>ID&nbsp;</th>
          <th>Job Description&nbsp;</th>
          <th>Job Status</th>
          <th>Ether Value&nbsp;</th>
          <th>Proposal Description&nbsp;</th>
          <th>Accept&nbsp;</th>
          <th>Reject&nbsp;</th>
        </tr>
        <tr>
          <td>0</td>
          <!-- this is test data it will get overwritten at startup by real contract data -->
          <td id="row0_jobdesc">Mow my lawn at 16 EtherTown, and weed the flowerbeds.</td>
          <td id="row0_jobstat">Work Received</td>
          <td id="row0_jobvalue">4</td>
          <td id="row0_jobprop">I did it on Monday, front and back.</td>
          <td>
            <button type="button" id="0accept" data-id="0" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="0reject" data-id="0" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <!-- this is test data it will get overwritten at startup by real contract data -->
          <td id="row1_jobdesc">Collect my groceries from HappyShopper at 12 EtherTown, bring to me at 40 EtherTown.</td>
          <td id="row1_jobstat">Work Received</td>
          <td id="row1_jobvalue">4</td>
          <td id="row1_jobprop">Done, groceries delivered Wednesday, I left bags in your porch.</td>
          <td>
            <button type="button" id="1accept" data-id="1" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="1reject" data-id="1" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td id="row2_jobdesc"></td>
          <td id="row2_jobstat"></td>
          <td id="row2_jobvalue"></td>
          <td id="row2_jobprop"></td>
          <td>
            <button type="button" id="2accept" data-id="2" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="2reject" data-id="2" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td id="row3_jobdesc"></td>
          <td id="row3_jobstat"></td>
          <td id="row3_jobvalue"></td>
          <td id="row3_jobprop"></td>
          <td>
            <button type="button" id="3accept" data-id="3" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="3reject" data-id="3" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td id="row4_jobdesc"></td>
          <td id="row4_jobstat"></td>
          <td id="row4_jobvalue"></td>
          <td id="row4_jobprop"></td>
          <td>
            <button type="button" id="4accept" data-id="4" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="4reject" data-id="4" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td id="row5_jobdesc"></td>
          <td id="row5_jobstat"></td>
          <td id="row5_jobvalue"></td>
          <td id="row5_jobprop"></td>
          <td>
            <button type="button" id="5accept" data-id="5" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="5reject" data-id="5" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td id="row6_jobdesc"></td>
          <td id="row6_jobstat"></td>
          <td id="row6_jobvalue"></td>
          <td id="row6_jobprop"></td>
          <td>
            <button type="button" id="6accept" data-id="6" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="6reject" data-id="6" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td id="row7_jobdesc"></td>
          <td id="row7_jobstat"></td>
          <td id="row7_jobvalue"></td>
          <td id="row7_jobprop"></td>
          <td>
            <button type="button" id="7accept" data-id="7" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="7reject" data-id="7" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td id="row8_jobdesc"></td>
          <td id="row8_jobstat"></td>
          <td id="row8_jobvalue"></td>
          <td id="row8_jobprop"></td>
          <td>
            <button type="button" id="8accept" data-id="8" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="8reject" data-id="8" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td id="row9_jobdesc"></td>
          <td id="row9_jobstat"></td>
          <td id="row9_jobvalue"></td>
          <td id="row9_jobprop"></td>
          <td>
            <button type="button" id="9accept" data-id="9" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="9reject" data-id="9" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td id="row10_jobdesc"></td>
          <td id="row10_jobstat"></td>
          <td id="row10_jobvalue"></td>
          <td id="row10_jobprop"></td>
          <td>
            <button type="button" id="10accept" data-id="10" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="10reject" data-id="10" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td id="row11_jobdesc"></td>
          <td id="row11_jobstat"></td>
          <td id="row11_jobvalue"></td>
          <td id="row11_jobprop"></td>
          <td>
            <button type="button" id="11accept" data-id="11" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="11reject" data-id="11" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td id="row12_jobdesc"></td>
          <td id="row12_jobstat"></td>
          <td id="row12_jobvalue"></td>
          <td id="row12_jobprop"></td>
          <td>
            <button type="button" id="12accept" data-id="12" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="12reject" data-id="12" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td id="row13_jobdesc"></td>
          <td id="row13_jobstat"></td>
          <td id="row13_jobvalue"></td>
          <td id="row13_jobprop"></td>
          <td>
            <button type="button" id="13accept" data-id="13" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="13reject" data-id="13" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td id="row14_jobdesc"></td>
          <td id="row14_jobstat"></td>
          <td id="row14_jobvalue"></td>
          <td id="row14_jobprop"></td>
          <td>
            <button type="button" id="14accept" data-id="14" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="14reject" data-id="14" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td id="row15_jobdesc"></td>
          <td id="row15_jobstat"></td>
          <td id="row15_jobvalue"></td>
          <td id="row15_jobprop"></td>
          <td>
            <button type="button" id="15accept" data-id="15" class="btn btn-success btn-accept">Accept</button>
          </td>
          <td>
            <button type="button" id="15reject" data-id="15" class="btn btn-danger btn-reject">Reject</button>
          </td>
        </tr>
      </table>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <table>
            <tr>
              <td>As a Job Hunter you can withdraw Ether you have earned&nbsp;</td>
              <td>
                <button type="button" id="withdraw" class="btn btn-success btn-withdraw">Withdraw</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>